

SET IDENTITY_INSERT [Admin].[Faq] ON

GO

INSERT [Admin].[Faq]([Id], [Caption], [Date], [Number], [Question], [Answer], [Categories], [CreatedBy], [UpdatedBy], [CreatedDate], [UpdatedDate]) 
VALUES (1, N'Нарушения в работе приложения или утрата ранее реализованного функционала', '2015-10-30 18:01:40.227', 1, N'<p>{icon}<i style="font-weight: bold;">В ходе эксплуатации приложения наблюдается нестабильность работы, команды выполняются с ошибками, ранее реализованный функционал оказывается утраченным</i>. При выборе команд меню или палитр инструментов вместо отображения ожидаемого экранного элемента, например, диалогового окна, отчета или другого виджета отображается всплывающее окно уведомления с сообщением об ошибке выполнения операции. <i style="font-weight: bold;">В чем причина такого поведения и какие первоочередные действия необходимо предпринять со стороны пользователя?</i></p>', N'<p>{icon}
Одной из основных причин проблемы является, то что <i style="font-weight: bold;">система диспетчеризации Power Accounting находится в стадии активной разработки </i>. В ходе создания нового  или совершенствования существующего функционала в исходный код системы вносятся многочисленные изменения как на стороне серверного кода, так и клиентского скриптового кода. 
Специфической особенностью разработки web-приложений является  способность клиентского браузера кэшировать файлы каскадных таблиц стилей CSS и модули клиентского JavaScript-кода. 
В результате файлы обновленные на веб-сервере не передаются немедленного в клиентский браузер. В результате возникает несоотвествие между серверной и клиентской частями приложения.
</p>
<p >
<i style="font-weight: bold;" >При возникновении такой ситуации первым шагом в устранении проблемы является сброс части браузерного кэша ассоциированного с приложением для обновление скриптов и стилей посредством  нажатия комбинации клавиш Ctrl+F5 по <b>каждому</b> URL-адресу приложения, т.е. на стартовой странице и странице рабочей области.</i>
</p>', N'Общие вопросы;Интерфейс web-приложения', N'eta.sys.leo', N'eta.sys.leo', '2015-10-30 18:01:52.637', '2016-02-26 17:32:55.460')
GO

SET IDENTITY_INSERT [Admin].[Faq]OFF

GO