SET IDENTITY_INSERT [Admin].[Alert]  ON;
GO

INSERT INTO [Admin].[Alert] ([Id], [Message], [Type], [TimeOut], [PendingDate], [CreatedBy], [UpdatedBy], [CreatedDate], [UpdatedDate])
VALUES

	(  1,
    '<p style="text-align: center"><b>Уважаемые пользователи!</b></p><br/>
       <p style="text-indent: 20px">Система диспетчеризации Power Accounting находится в стадии активной разработки. 
       Перед началом работы приложения выполняйте принудительное обновление скриптов и стилей, сбрасывая браузерный кэш, 
       путем нажатия комбинации клавиш Ctrl+F5 по <b>каждому</b> URL-адресу приложения. Т.е. на стартовой странице, странице входа и рабочей странице. </p><br/>
       <p>Приносим свои извинения за неудобства.</p> <br/>
       <p>С <b>уважением</b>, группа разработчиков компании <b>ЭнергоТехАудит</b>.</p>',
       'info', 60000, '20150410', 'eta.sys.leo', 'eta.sys.leo', '20150418', '20150418'),

  (2, 
    '<p style="text-align: center"><b>Уважаемые пользователи!</b></p><br/>
    <p style="text-indent: 20px"><b>Внимание!</b> С целью обеспечения аутентичности работы приложения Power Accounting,
      ведения журнала активности и логирования нештаных ситуаций,
      убедительная просьба осуществлять логический вход с <b>собственной учетной записью!</b>
    </p>
    <p style="text-indent: 20px">Для создания учетной записи и привязки к ней диспетчеризируемых устройств
      обратитесь к администратору системы.
    </p>
    <br/>
    <p>С <b>уважением</b>, группа разработчиков компании <b>ЭнергоТехАудит</b>.</p>', 
  'warning', 60000, '20150416', 'eta.sys.leo', 'eta.sys.leo', '20150418', '20150418'),

  (3, 
    '<p style="text-align: center"><b>Уважаемые пользователи!</b></p><br/>
    <p style="text-indent: 20px">Еще раз обращаем ваше внимание на то, 
    что логический вход в систему возможен только с <b>отдельной собственной учетной записью</b>.  
    Логический вход сопровождается принудительным выходом из системы для других пользователей вошедших
    с одноименной учетной запись.</p>
    <p style="text-indent: 20px">Данный протокол логического входа является общепринятым 
    для современных многопользовательских веб-приложений.</p>
    <br/>
    <p>С <b>уважением</b>, группа разработчиков компании <b>ЭнергоТехАудит</b>.</p>',
    'info', 35000, '20150424', 'eta.sys.leo', 'eta.sys.leo', '20150418', '20150418')

	
GO
SET IDENTITY_INSERT [Admin].[Alert]  OFF;
GO