
INSERT INTO [Dictionaries].[Parity] ([Id],[Code],[Description])
VALUES  
	(1, 'None','Контроль четности не осуществляется'),
	(2, 'Odd','Устанавливает, чтобы число установленных битов всегда было нечетным'),
	(3, 'Even','Устанавливает, чтобы число установленных битов всегда было четным'),
	(4, 'Mark','Оставляет бит четности равным 1'),
	(5, 'Space','Оставляет бит четности равным 0'),
	(6, 'Empty','Отсутствует')
       
GO